<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        br {
            width: 100%;
        }
        #subheader{
            text-align: center;
            color: #bccad6;
            background-color: rgb(151, 146, 146);
        }
        #container {
            width: 100%;
        }
        #info-table {
            width: 40%;
            float: left;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            text-align: left;
            font-size: 0.8vw;
            padding: 15px;
            border: 2px solid black;
        }
        h1,h2, h3, h4 {
            width: 100%;
        }
        h1 {
            font-size: 5vw;
            color: #f1e3dd; 
        }
        h3 {
            text-align: left;
            float: left;
            font-size: 3vw;
        }
        h4 {
            text-align: left;
            float: left;
            font-size:  1.5vw;
        }
        #th-left {
            text-align: left;
        }
        #valuation-tr {
            background-color:  #bccad6;
        }
    </style>
</head>
<body>
    <div>
        <h1>{{ s.stock_code }} Valuation</h1>
        <h3>{{ s.get_stock_quote_type_data().get(s.stock_code).get("longName") }}</h3>
        <p>Created on: {{ timestamp }}</p>
        <h2>Stock Info</h2>
    </div>

    <div class="container">
        <table id="info-table">
            <tr>
                <th>Beta</th>
                <td>{{ s.beta }}</td>
            </tr>
            <tr>
                <th>Growth Rate</th>
                <td>{{ s.growth_rate() * 100}}%</td>
            </tr>
            <tr>
                <th>Dividend</th>
                <td>${{ s.full_year_dividend() }}</td>
            </tr>
            <tr>
                <th>Sharpe Ratio</th>
                <td>{{ greeks.get("sharpe") }}</td>
            </tr>
            <tr>
                <th>Current Price</th>
                <td>${{ s.get_current_price() }}</td>
            </tr>
        </table>

        <table id="info-table">
            <tr>
                <th id="th-left">Exchange</th>
                <td>{{ s.get_stock_exchange() }}</td>
            </tr>
            <tr>
                <th id="th-left">Market Annualised Return</th>
                <td>{{ market_ann_return }}%</td>
            </tr>
            <tr>
                <th id="th-left">Benchmark Period</th>
                <td>{{ benchmark_year }} year</td>
            </tr>
            <tr>
                <th id="th-left">Risk Free Spot Yield</th>
                <td>{{ spot_yield }}%</td>
            </tr>
            <tr>
                <th>CAPM Req Rate of Return</th>
                <td>{{ req_rate }}%</td>
            </tr>
        </table>
    </div>
<br>

<div>
    <h3>Single Stage Gordon Growth</h3>
    <div>
        <table >
            <div>
                <tr>
                    <th id="subheader" colspan="2">Normal Scenario</th>
                </tr>
                {% for item in gordon_growth["normal"][:-1] %}
                <tr>
                    <td>{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                </tr>
                {% endfor %}
                <tr id="valuation-tr">
                    <td>{{ gordon_growth["normal"][-1][0] }}</td>
                    <td style="color: #667292;"><b>${{ gordon_growth["normal"][-1][1] }}</b></td>
                </tr>
            </div>
            <div>
                <tr>
                    <th id="subheader" colspan="2">Conservative Scenario Scenario</th>
                </tr>
                {% for item in gordon_growth["conservative"][:-1] %}
                <tr>
                    <td>{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                </tr>
                {% endfor %}
                <tr id="valuation-tr">
                    <td>{{ gordon_growth["conservative"][-1][0] }}</td>
                    <td style="color: #667292;"><b>${{ gordon_growth["conservative"][-1][1] }}</b></td>
                </tr>
            </div>
            <div>
                <tr>
                    <th id="subheader" colspan="2">Optimistic Scenario Scenario</th>
                </tr>
                {% for item in gordon_growth["optimistic"][:-1] %}
                <tr>
                    <td>{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                </tr>
                {% endfor %}
                <tr id="valuation-tr">
                    <td>{{ gordon_growth["optimistic"][-1][0] }}</td>
                    <td style="color: #667292;"><b>${{ gordon_growth["optimistic"][-1][1] }}</b></td>
                </tr>
            </div>
        </table>
    </div>
<hr>
</div>
    <h3>Free Cash Flow Valuation</h3>
    <div>
        <table>
            <tr>
                <th>No. of Outstanding Shares</th>
                <td>{{ "{:,.2f}".format(fcf_growth.get("no_shares")) }}</td>
            </tr>
            <tr>
                <th>Required Rate of Return</th>
                <td>{{ fcf_growth.get("req_rate") }}%</td>
            </tr>
            <tr>
                <th colspan="2" id="subheader">Free Cash Flow History</th>
            </tr>
                {% for year, fcf in fcf_growth.get("fcf_history").items() %}
                <tr>
                    <th>{{ year }}</th>
                    <td>{{ "${:,.2f}".format(fcf) }}</td>
                </tr>
                {% endfor %}
            <tr>
                <th colspan="2" id="subheader">Normal Scenario</th>
            </tr>
            {% for item in fcf_growth["normal"][:-1] %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
            </tr>
            {% endfor %}
            <tr id="valuation-tr">
                <td>{{ fcf_growth["normal"][-1][0] }}</td>
                <td style="color: #667292;"><b>${{ fcf_growth["normal"][-1][1] }}</b></td>
            </tr>

            <tr>
                <th colspan="2" id="subheader">Conservative Scenario</th>
            </tr>
            {% for item in fcf_growth["conservative"][:-1] %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
            </tr>
            {% endfor %}
            <tr id="valuation-tr">
                <td>{{ fcf_growth["conservative"][-1][0] }}</td>
                <td style="color: #667292;"><b>${{ fcf_growth["conservative"][-1][1] }}</b></td>
            </tr>

            <tr>
                <th colspan="2" id="subheader">Optimistic Scenario</th>
            </tr>
            {% for item in fcf_growth["optimistic"][:-1] %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
            </tr>
            {% endfor %}
            <tr id="valuation-tr">
                <td>{{ fcf_growth["optimistic"][-1][0] }}</td>
                <td style="color: #667292;"><b>${{ fcf_growth["optimistic"][-1][1] }}</b></td>
            </tr>
        </table>
    </div>

<div>

</div>
<hr>
</body>
</html>